<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgot_password"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        app:srcCompat="@drawable/logo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Never Mind-The Time"
        android:gravity="center_horizontal"
        android:textSize="24dp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textColor="@color/Orange"
        android:layout_marginTop="16dp"/>
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/send_email"
        android:inputType="textEmailAddress"
        android:background="@drawable/field"
        android:hint="   Your Email"
        android:layout_marginTop="20dp"
        android:padding="10dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/btn_reset"
        android:textColor="#ffff"
        android:background="@drawable/bg_login_buuton"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textColor="#000"
        android:text="By clicking Reset,\n
        you will receive an email to reset you password."/>


</LinearLayout>